# simple-dictionary-api

./: README.md  deploy.txt  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/lindaring/dictionary/: SimpleDictionaryApiApplication.java  SwaggerConfig.java
src/main/java/com/lindaring/dictionary/annotation/: LogExecutionTime.java  LogMethod.java
src/main/java/com/lindaring/dictionary/aspect/: LogAspect.java
src/main/java/com/lindaring/dictionary/cache/: DefinitionCache.java  SimpleBaseCache.java  TranslationCache.java
src/main/java/com/lindaring/dictionary/client/: DictionaryClient.java  DictionaryClientService.java
src/main/java/com/lindaring/dictionary/client/model/meaning/: CrossReference.java  Derivative.java  DerivativeOf.java  Entry.java  Example.java  GrammaticalFeature.java  GrammaticalFeature_.java  GrammaticalFeature__.java  GrammaticalFeature___.java  LexicalEntry.java  Meaning.java  Metadata.java  Note.java  Note_.java  Note__.java  Note___.java  Note____.java  Note_____.java  Pronunciation.java  Pronunciation_.java  Pronunciation__.java  Pronunciation___.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java  Translation.java  Translation_.java  VariantForm.java  VariantForm_.java  VariantForm__.java
src/main/java/com/lindaring/dictionary/client/model/translation/: Entry.java  Example.java  GrammaticalFeature.java  LexicalEntry.java  Metadata.java  Result.java  Sense.java  Translation.java  Translation_.java  Translation__.java
src/main/java/com/lindaring/dictionary/configuration/: CacheConfig.java  SwaggerConfig.java  WordCacheConfig.java
src/main/java/com/lindaring/dictionary/controller/: CacheController.java  UtilController.java  WordController.java
src/main/java/com/lindaring/dictionary/enumerator/: Language.java  Languages.java
src/main/java/com/lindaring/dictionary/exception/: CacheException.java  LanguageNotSupportedException.java  NoImplementationException.java  TechnicalException.java  WordNotFoundException.java
src/main/java/com/lindaring/dictionary/exception/handler/: ExceptionHandlerResponse.java  SimpleDictionaryExceptionHandler.java
src/main/java/com/lindaring/dictionary/model/: Cache.java  Definition.java  Definitions.java  PartsOfSpeech.java  SimpleCache.java  Word.java
src/main/java/com/lindaring/dictionary/properties/: LogProperties.java  MessageProperties.java  OxfordApiProperties.java
src/main/java/com/lindaring/dictionary/service/: CacheService.java  DefinitionService.java  DictionaryService.java  TranslationService.java
src/main/java/com/lindaring/dictionary/utils/: SimpleUtils.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: reset.css  style.css
src/main/resources/static/inc/: header.html
src/main/resources/static/js/: app.js
src/main/resources/static/js/controllers/: word-controller.js
src/main/resources/static/js/lib/: init.js
src/main/resources/static/js/services/: util-service.js  word-service.js
src/main/resources/static/partials/: error.html  home.html
src/test/java/com/lindaring/dictionary/: SimpleDictionaryApiApplicationTests.java
